<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="320.0" prefWidth="480.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="320.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="480.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#642b73" />
                        <Stop color="#c6426e" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fx:id="upBtn" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" onMousePressed="#startMovingUp" onMouseReleased="#stopMovingUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="downBtn" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="160.0" onMousePressed="#startMovingDown" onMouseReleased="#stopMovingDown" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@arrow_down.png" />
               </image>
            </ImageView>
            <Button layoutX="213.0" layoutY="25.0" mnemonicParsing="false" text="Save Preset 1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="211.0" layoutY="83.0" mnemonicParsing="false" text="Goto Preset 1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="213.0" layoutY="196.0" mnemonicParsing="false" text="Save Preset 2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="212.0" layoutY="254.0" mnemonicParsing="false" text="Goto Preset 2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</GridPane>
